#ifndef NLIB_MODULE_SERIAL_NDEBITSERIAL_PROTECT
#define NLIB_MODULE_SERIAL_NDEBITSERIAL_PROTECT

#ifdef NLIB_MODULE_SERIAL

// --------------------------------------
// enum NLib::Module_Serial::NDebitSerial
// --------------------------------------

// Bauds
typedef enum NDebitSerial
{
	NDEBIT_SERIAL_0,
	NDEBIT_SERIAL_50,
	NDEBIT_SERIAL_75,
	NDEBIT_SERIAL_110,
	NDEBIT_SERIAL_134,
	NDEBIT_SERIAL_150,
	NDEBIT_SERIAL_200,
	NDEBIT_SERIAL_300,
	NDEBIT_SERIAL_600,
	NDEBIT_SERIAL_1200,
	NDEBIT_SERIAL_1800,
	NDEBIT_SERIAL_2400,
	NDEBIT_SERIAL_4800,
	NDEBIT_SERIAL_9600,
	NDEBIT_SERIAL_19200,
	NDEBIT_SERIAL_38400,
	NDEBIT_SERIAL_57600,
	NDEBIT_SERIAL_115200,
	NDEBIT_SERIAL_230400,
	NDEBIT_SERIAL_460800,
	NDEBIT_SERIAL_500000,
	NDEBIT_SERIAL_576000,
	NDEBIT_SERIAL_921600,
	NDEBIT_SERIAL_1000000,
	NDEBIT_SERIAL_1152000,
	NDEBIT_SERIAL_1500000,
	NDEBIT_SERIAL_2000000,
	NDEBIT_SERIAL_2500000,
	NDEBIT_SERIAL_3000000,
	NDEBIT_SERIAL_3500000,
	NDEBIT_SERIAL_4000000,

	NDEBITS_SERIAL
} NDebitSerial;

/**
 * Obtenir valeur debit
 *
 * @param debit
 * 		La constante de debit
 *
 * @return la valeur associee
 */
speed_t NLib_Module_Serial_NDebitSerial_ObtenirValeurDebit( NDebitSerial debit );

#ifdef NLIB_MODULE_SERIAL_NDEBITSERIAL_INTERNE
__PRIVATE const speed_t NDebitSerialValeur[ NDEBITS_SERIAL ] =
{
	B0,
	B50,
	B75,
	B110,
	B134,
	B150,
	B200,
	B300,
	B600,
	B1200,
	B1800,
	B2400,
	B4800,
	B9600,
	B19200,
	B38400,
	B57600,
	B115200,
	B230400,
	B460800,
	B500000,
	B576000,
	B921600,
	B1000000,
	B1152000,
	B1500000,
	B2000000,
	B2500000,
	B3000000,
	B3500000,
	B4000000	
};
#endif // NLIB_MODULE_SERIAL_NDEBITSERIAL_INTERNE

#endif // NLIB_MODULE_SERIAL

#endif // !NLIB_MODULE_SERIAL_NDEBITSERIAL_PROTECT
