#ifndef NLIB_MODULE_SDL_SAISIE_NMODESAISIESDL_PROTECT
#define NLIB_MODULE_SDL_SAISIE_NMODESAISIESDL_PROTECT

/*
	Les differents modes de saisie SDL

	@author SOARES Lucas
*/

// ----------------------------------------------
// enum NLib::Module::SDL::Saisie::NModeSaisieSDL
// ----------------------------------------------

#ifdef NLIB_MODULE_SDL
typedef enum
{
	// Nulle
	NMODE_SAISIE_SDL_AUCUN = 0x00000000,

	// Modes
	NMODE_SAISIE_SDL_LETTRES = 0x00000001,
	NMODE_SAISIE_SDL_CHIFFRES = 0x00000002,
	NMODE_SAISIE_SDL_ESPACES = 0x00000004,
	NMODE_SAISIE_SDL_CARACTERES_SPECIAUX = 0x00000008,

	// Total flags
	NMODE_SAISIE_SDL_TEXTE_TOTAL = NMODE_SAISIE_SDL_LETTRES
		| NMODE_SAISIE_SDL_CHIFFRES
		| NMODE_SAISIE_SDL_ESPACES
		| NMODE_SAISIE_SDL_CARACTERES_SPECIAUX
} NModeSaisieSDL;

#endif // NLIB_MODULE_SDL

#endif // !NLIB_MODULE_SDL_SAISIE_NMODESAISIESDL_PROTECT

